@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@source "../views";
@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}


.landing-about-us {
background-image: url('C:\xampp\htdocs\md\storage\app\public\Slides\img_1.png');
background-size: cover;         /* ✅ تغطية العنصر */
    background-repeat: no-repeat;   /* ✅ منع التكرار */
    background-position: center;    /* ✅ توسيط الصورة */
    display: block;
    height: 400px;
}